Employee ID	Last Name	First Name	Title	Title Of Courtesy	Birth Date	Hire Date	Address	City	Region	Postal Code	Country	Home Phone	Extension	Photo	Notes	Reports To
1	Davolio	Nancy	Sales Representative	Ms.	08-Dec-1968	01-May-1992	507 - 20th Ave. E. Apt. 2A	Seattle	WA	98122	USA	(206) 555-9857	5467		Education includes a BA in psychology from Colorado State University.  She also completed "The Art of the Cold Call."  Nancy is a member of Toastmasters International.	Fuller, Andrew
2	Fuller	Andrew	Vice President, Sales	Dr.	19-Feb-1952	14-Aug-1992	908 W. Capital Way	Tacoma	WA	98401	USA	(206) 555-9482	3457		Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.	
3	Leverling	Janet	Sales Representative	Ms.	30-Aug-1963	01-Apr-1992	722 Moss Bay Blvd.	Kirkland	WA	98033	USA	(206) 555-3412	3355		Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.	Fuller, Andrew
4	Peacock	Margaret	Sales Representative	Mrs.	19-Sep-1958	03-May-1993	4110 Old Redmond Rd.	Redmond	WA	98052	USA	(206) 555-8122	5176		Margaret holds a BA in English literature from Concordia College and an MA from the American Institute of Culinary Arts. She was temporarily assigned to the London office before returning to her permanent post in Seattle.	Fuller, Andrew
5	Buchanan	Steven	Sales Manager	Mr.	04-Mar-1955	17-Oct-1993	14 Garrett Hill	London		SW1 8JR	UK	(71) 555-4848	3453		Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree.  Upon joining the company as a sales representative, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London, where he was promoted to sales manager.  Mr. Buchanan has completed the courses "Successful Telemarketing" and "International Sales Management."  He is fluent in French.	Fuller, Andrew
6	Suyama	Michael	Sales Representative	Mr.	02-Jul-1963	17-Oct-1993	Coventry House Miner Rd.	London		EC2 7JR	UK	(71) 555-7773	428		Michael is a graduate of Sussex University (MA, economics) and the University of California at Los Angeles (MBA, marketing).  He has also taken the courses "Multi-Cultural Selling" and "Time Management for the Sales Professional."  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.	Buchanan, Steven
7	King	Robert	Sales Representative	Mr.	29-May-1960	02-Jan-1994	Edgeham Hollow Winchester Way	London		RG1 9SP	UK	(71) 555-5598	465		Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company.  After completing a course entitled "Selling in Europe," he was transferred to the London office.	Buchanan, Steven
8	Callahan	Laura	Inside Sales Coordinator	Ms.	09-Jan-1958	05-Mar-1994	4726 - 11th Ave. N.E.	Seattle	WA	98105	USA	(206) 555-1189	2344		Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.	Fuller, Andrew
9	Dodsworth	Anne	Sales Representative	Ms.	02-Jul-1969	15-Nov-1994	7 Houndstooth Rd.	London		WG2 7LT	UK	(71) 555-4444	452		Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.	Buchanan, Steven
